# angular1

./: StarHub.doc  pom.xml  readme.txt
src/main/java/com/john/angular1/controller/: AdminController.java  PersonalController.java  StarHubRestController.java
src/main/java/com/john/angular1/dao/: BannerDao.java  TabContentDao.java  TabTileDao.java
src/main/java/com/john/angular1/dao/impl/: BannerDaoImpl.java  TabContentDaoImpl.java  TabTileDaoImpl.java
src/main/java/com/john/angular1/model/: Banner.java  TabContent.java  TabTile.java
src/main/java/com/john/angular1/service/: BannerService.java  TabContentService.java  TabTileService.java
src/main/java/com/john/angular1/service/impl/: BannerServiceImpl.java  TabContentServiceImpl.java  TabTileServiceImpl.java
src/main/java/test/: Child.java  Main.java
src/main/resources/: application.properties  log4j.properties  starhub-datasample.sql  starhub-schema.sql
src/main/webapp/: admin.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/personal/: mobile.jsp
src/main/webapp/common/template/admin/: admin.jsp
src/main/webapp/common/template/default/: breadcrumb.jsp  carousel.jsp  footer.jsp  header.jsp  tabcontent.jsp  template.jsp
src/main/webapp/common/tiles/: tiles-definitions.xml
src/main/webapp/resources/asset/css/: bootstrap.css
src/main/webapp/resources/asset/js/: jquery.min.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/test/resources/com/john/angular1/test/: PrivateMethodTestBase.java  StarhubTest.java  StarhubTestBase.java
