#database
database.url=jdbc:mysql://localhost:3306/StarhubDB1
database.username=root
database.password=root
driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
h2.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
#spring security
user.username=admin
user.password=admin
security.pattern.admin=/admin**
#tiles configuration
tilesconfigurer.path=/common/tiles/tiles-definitions.xml